<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>523576472</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <array_types>
        <Fmt0>uint8[160]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:Threshold	3	0</Fmt0>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "D:\BaiduNetdiskDownload\2019四轮华东赛\XBSL 7.21 华东决赛\Chip\src\IAR\system_MK60DZ10.c" ""</A0>
        <A1>_ "D:\BaiduNetdiskDownload\2019四轮华东赛\XBSL 7.21 华东决赛\Chip\src\MK60_ftm.c" ""</A1>
        <A2>_ "D:\BaiduNetdiskDownload\2019四轮华东赛\XBSL 7.21 华东决赛\Chip\src\MK60_gpio.c" ""</A2>
        <A3>_ "D:\BaiduNetdiskDownload\2019四轮华东赛\XBSL 7.21 华东决赛\Chip\src\MK60_mcg.c" ""</A3>
        <A4>_ "D:\BaiduNetdiskDownload\2019四轮华东赛\XBSL 7.21 华东决赛\Chip\src\MK60_uart.c" ""</A4>
        <A5>_ "D:\BaiduNetdiskDownload\2019四轮华东赛\XBSL 7.21 华东决赛\Chip\src\MK60_wdog.c" ""</A5>
        <Count>6</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
